{
    "name": "v1nk0/laravel-postat",
    "description": "",
    "version": "1.0.12",
    "authors": [
        {
            "name": "Vincent Sebastiaan Kooijman",
            "email": "info@vincentkooijman.at",
            "homepage": "https://www.vincentkooijman.at",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "V1nk0\\LaravelPostat\\": "src/"
        },
        "classmap": []
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "spatie/laravel-data": "^3.0"
    },
    "require-dev": {
        "laravel/framework": "^9|^10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "V1nk0\\LaravelPostat\\Providers\\PackageServiceProvider"
            ]
        }
    }
}
